{
  "name": "proxifood",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "dev": "npm run dev -w apps/api & npm run dev -w apps/web",
    "lint": "npm run lint -ws --if-present",
    "test": "npm run test -ws --if-present"
  }
}
